{
  "manifest_version": 2,

  "name": "Pagebold",
  "description": "PageBold Notifications",
  "version": "1.0",

  "icons": {
    "16": "logo-150x150.png",
    "48": "logo-150x150.png",
    "128": "logo-150x150.png"
  },

  "browser_action": {
    "default_icon": {
      "16": "logo-150x150.png"
    },
    "default_title": "Pagebold"
  },

  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  
  "options_ui": {
    "chrome_style": true,
    "page": "options.html"
  },

  "permissions": ["tabs", "gcm", "notifications", "alarms", "storage"]
}